{
  "name": "antidump",
  "version": "1.0.0",
  "description": "",
  "main": "watch.js",
  "bin": "watch.js",
  "pkg": {
    "targets": [
      "node14-linux-arm64",
      "node14-win-x64"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angablue/exe": "^3.2.4",
    "fengari": "^0.1.4",
    "hound": "^1.0.5",
    "install": "^0.13.0",
    "npm": "^10.2.5"
  },
  "devDependencies": {
    "resedit": "^2.0.3"
  }
}
